body {
 background-color: white;
 margin: 0;
}

.header {
    display: flex;
    height: 80vh;
    margin: 8%;
    max-width: 100%;
    outline: #14141c solid 1px;
    border-radius: 1%;
    background-image: url("./assets/images/texture-4.jpeg");
    background-size: 100%;
    position: relative;
}

.h-title {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 5%;
    margin-left: 5%;
    z-index: 2;
}
h1 {
    font-size: 10vw;
    margin-bottom:15px;
    font-family: 'Exo 2', sans-serif;
    color: #14141c;
}

#description {
    font-size: 3vw;
    font-family: 'Exo 2', sans-serif;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
}

.image1 {
    z-index: 2;
    max-width: 70%;
    align-self: flex-end;
    flex: 1;
}

.outline {
    grid-area: 2 / 2 / -2 / -2;
    border: 1px #14141c solid;
    border-radius: 1%;
    order: -1;
    margin-top: 20px;
    z-index: -2;
    position: relative;
}

.object-1 {
    height: 250px;
    width: 250px;
    background: linear-gradient(to right, #cafcda, #97bdfd);
    border-radius: 50%;
}

.head-1 {
    position: absolute;
    top: 5%;
    left: 15%;
    z-index: 1;
}

.object-2 {
    height: 75px;
    width: 75px;
    background: linear-gradient(to right, #cafcda, #97bdfd);
    border-radius: 50%
}

.resume {
    display: grid;
    height:60vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .75fr 1fr 1fr;
    background: linear-gradient(to right, black, #14141c);
    padding-top: 5rem;
    padding-bottom: 5rem;
    z-index: 2;
    position: relative;
}

.r-item {
    padding-left: 20%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.r-logo {
    max-width: 300px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.r-icon {
    max-width: 75px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-right: 10px;
    margin-right: 10px; 
}

.r-desc {
    display: flex;
    font-size: 1.75em;
    font-family: 'Exo 2', sans-serif;
    color: white;
    margin-right: 20%;
    line-height: 120%;
}
.career {
    grid-area: 2 / 1 / 3 /2;

}
.webdev {
    grid-area: 3 / 1 / 4 / 2;
    z-index: 10;
}

.chapman {
    margin-top: 0;
}

.r-banner {
    grid-area: 1 / 2 / -1 / 3;
    font-family: 'Exo 2', sans-serif;
    font-size: 7em;
    font-weight: 400;
    line-height: 115%;
    color: white;
    padding-right: 20%;
    position: relative;
    top: 20px;
    z-index: 10;
}

.resume-1 {
    position: absolute;
    background: linear-gradient(to left, #cafcda, #97bdfd);
    z-index: 5;
    right: 50px;
    bottom: -100px;
    order: -1;
    width: 300px;
    height: 300px;
}
.portfolio-container {
    display: flex;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    height: 50vh;
    gap: 2rem;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .p-project {
    flex: 1;
    max-width: 400px;
    padding: 20px;
    margin: 10px;
    background-color: #14141c;
    border-radius: 5%;
    text-align: center;
    z-index: 2;
  }

  .p-title {
    font-weight: bold;
    font-size: 1.5rem;
    padding: .5rem;
    color: white;
    font-family: 'Exo 2', sans-serif;
  }

  .p-thumb {
    width: 300px;
    height: 175px;
    padding: 10px;
  }

  .p-desc {
    padding: 10px;
    margin-bottom: 20px;
    line-height: 2rem;
    font-size: 16px;
    color: white;
    font-family: 'Exo 2', sans-serif;
  }

  .p-button {
    background: linear-gradient(to right, #cafcda, #97bdfd);
    color: black;
    font-family: 'Exo 2', sans-serif;
    border: 0;
    border-radius: 5%;
    padding: 10px;
  }

.ac-container {
    display: flex;
    flex-direction: row;
    padding: 50px;
    padding-top: 0;
    position: relative;
}

.ac-about {
    flex: 2;
}

.ac-contact {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: min-content 1fr;
    justify-content: center;
}

.contact {
    grid-column: span 2;
}

.mail {
    grid-area: 2 / 1 / 3 / 2;
}

.linkedin {
    grid-area: 2 / 2 / 3 / 3;
}

.git {
    grid-area: 2 / 3 / 3 / 4;
}
.ac-title {
    font-size: 3vw;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
}

.ac-desc {
    font-family: 'Exo 2', sans-serif;
    font-size: 28px;
}


.ac-icon {
    width: 50px;
    margin: 5px;
    display: flex;
    align-items: center;
}

.ac-1 {
    position: absolute;
    left: -200px;
    bottom: 0%;
    z-index: -2;;
    width: 500px;
    height: 500px;
    
}
footer {
    margin: 1em;
    font-family: 'Exo 2', sans-serif;
}

.footer-object {
    position: absolute;
    width: 1000px;
    height: 1000px;
    left: 50%;
    margin-left: -500px;
    order: -1;   
}

  @media (max-width: 1250px) and (min-width: 400px) {
    .header {
        height: 90vh;
    }
   
    .resume {
        display: flex;
        flex-direction: column;
        background: linear-gradient(to right, black, #14141c);
        flex-wrap: wrap;
        height: 100%;
        padding: 50px;
    }
    
    .r-item {
        padding-left: 0;
    }

    .education {
        padding-bottom: 0;
    }

    .r-banner {
        order: -1;
        font-size: 5em;
        margin-bottom: 70px;
    }

    .portfolio-container {
        flex-direction: column;
        height: 100%;
        margin-top: 2rem;
      }

    .ac-container {
        flex-direction: column;
    }

    .ac-section {
        margin: 5%;
    }

    .ac-contact {
        justify-content: start;
    }
}

@media (max-width: 399px) { 
    .header {
        height: 50vh;
        flex-direction: column;
    }
    
    .header {
        height: 400px;
    }
        
    .p-title {
        font-size: 30px;
    }
    .p-desc {
            font-size: 25px;
        }
}